<!DOCTYPE html>
<html>
<head>
	<title>Umumi </title>
	<meta charset="utf-8">
</head>
<body>
	<font size="7"><marquee direction="alternate"> Marquee hereketli qsetir yaradir</marquee></font>
	<u>U tegi metnin altindan xet cekir </u>
	<br>
	<b>B tegi metni qalinlasdirir</b>
	<br>
	<strong> Strong tegi guclu aksent  axtaris sistemlerine tapmaga komek edir</strong>
	<br>
	<font size="7" color="#FF0000">Burada cedvel ve input teginden istifade numuneleri yazilacaq</font>
	<br>
	<blink> Blink tegi mentni sayrisarq yani sonur</blink>
	<br>
	<Font size=7 color=reed>Siyahilar Nomrelenmis siyahilar 
	[ordered lisst]{OL,LI}</Font>
	<ol>
		<li>Agac uc hisseden ibaretdir</li>
		<li>kok</li>
		<li>govde </li>
		<li>budaq</li>
	</ol>
	<br>
	<font size=7 color=green>Nomrelenmemis siyahilar(Unordedred list) {UL,LI}</font>
	<ul>
		<li> Bu siyahinin birinci elementidir</li>
		<li> bu siyahinin ikinci elemenetidir</li>
		<li>bu siyahinin siyahinin ucuncu elementidir</li>
	</ul>
	<font size=7 ccolor=black>Siyahi menyu (Menu list){MENU,LI}</font>
	<menu>
		<li>Bu menyunun birinci elementidir</li>
		<li>bu menyunun ikinvi elementidir</li>
		<li>bu menyunun  ucuncu elementidir</li>
	</menu>
	<font size=7 color=Yellow> Directory list{siyahi indeks} seklinde vermek qisa yazilisda, {DIR,LI}</font>
	<dir>
		<li>A-L</li>
		<LI>B-L</LI>
		<li>C-L</li>
	</dir>
	<font size=7 color=magenta>Sozluk{qlosarri} (defination list) [DL,DT,DD]</font>
	<dl>
		<dt>Neft</dt>
		<dd>Azrebaycanin qara servetidir</dd>
		<dt> Pambiq
			<dd>Azrebaycanin ag servetidir</dd>
	<dl>
	<font size=7 color=blue>Qarisiq siyahilar</font>
	<ol>
		<li>Bu nomrelenmis siyahinin birinci elementidir
			<ul>
				<li>bu nomrelenmemis siyahinin ikinci elementidir</li>
				<li>bu nomrelenmemis siyahinin ikinci elemnetidir</li>
				<li>bu nomrelenmemis siyahinin ikinci elementidir</li>
			</ul>
			<li>bu nomrelenmis siyahini ikinci elemenntidir
				<dl>
					<dt>Pambiq
						<dd>Azerbaycanin qara servetidir</dd>
					</dl>
	</ol>
	<font size=7 color=orange >Cedvellerle is</font>
	<table witdh="50%" border="6" cellpadding="10" cellspacing="10" bordercolorlight="lime" bordercolor=gren align="center"><tr>
		<td>birinci setir birinci sutun</td>
		<td>birinci setir ikinci sutun</td>
		</tr>
			<tr>
				<td >ikinci setir ikinci sutun</td>
				<td>&nbsp;</td>
			</tr>
		
	</table>
	<h1>Subscribe ve joine miska uzerine getilende hereket verek</h1>
	<button>Hello</button><br>
	<a href="https://www.youtube.com/	" target="_blank">Youtube </a>


	<style>
		.subscribe-button{
			background-color: red; 
			color: white;
			border:none;
			height: 36px;
			width:100px;
			border-radius: 2px;
			cursor:pointer;
			margin-right: 8px;
			margin: 8px;
			fonnt-size:15px;
			transition: 1s;
			}
			.subscribe-button:hover{
				//background-color:green;
				opacity: 0.3;
			}
			.subscribe-button:active{
				//background-color: blue;
				opacity: 0.6;
			}
			.join-button{
				background-color:white;
				color:rgb(41,118,211);
				height: 36px;
				border-radius: 2px;
				border-width:1px;
				cursor: pointer;
				border-style:
				width:62;
				transition:background-color 1s.
				color 1s;


			}
			.join-button:hover{
				background-color:rgb(41,118,21);
			}
			.tweet-button{
				background-color:blue;
				color:white;
				border-radius:20px;
				border:none;
				height: 36px;
				width: 70px;
				font-weight: bold;
				margin-right:8px;
				font-size: 15px;

			}



		
	</style>
	
	<button class="subscribe-button">subscribe</button>
	<button class="join-button">Join</button>
	<button class="tweet-button">Tweet</button>

<p class="metin">Menim paragraf tegim</p>
<style >
	.metin{
		font-family: arrial;
		font-size:30px;
		font-weight: bold;
		font-style:italic;
		//text-align:center;
		width:300px;
		line-height: 20px;
		margin-bottom: 0;
		margin-bottom:20px;

	}
</style>
<p class="abunecilerin sayi">3.4M views &#183; 6 mounts ago
</p>
<style>
	.abunecilerin sayi{
		font-family:arrial;
		font-size:14px;
		color:rgb(96,96,96);
		margin-top: 0;


	}
</style>
<p class="video-author">Margues brownlee &#10003;</p>
<style>
	.video-author{
		font-family:arrial;
		//font-size:;
		color:rgb(96,96,96);
		margin-bottom:0;

	}
</style>
<p class="description"> bu videonnun altinda gorunen aciqlamin imitasiyasidir</p>
<style>
	.description{
		font-family:arrial;
		font-size:15px;
		color:rgb(96,96,96);
		width:280px;
		line-height: 22px;
		margin-top: 0;
		margin-bottom: 100px;
	}
</style>
<p class="bezetmek">burada her hansisa metin yaziram ve bunu kenarlarin .Shop now &#62;</p>
<style>
	.bezetmek{
		margin-bottom: 50px;
		font-size: 14px;
		background-color: rgb(227,65,64);
		color:white;
		text-align: center;
		padding-top:10px;
		padding-bottom:18px;
		text-decoration: underline;

	}
</style>
<audio controls> <source src=""></audio>
<br>
<video src="https://www.youtube.com/watch?v=oBbj_VBHw10" controls width="300" height="100"></video>

</body>
</html>